Projekt/P12MAUI.Client/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="P12MAUI.Client.MainPage"
    xmlns:viewmodel="clr-namespace:P12MAUI.Client.ViewModels"
    xmlns:converters="clr-namespace:P12MAUI.Client.Resources"
    BackgroundColor="{DynamicResource ThemeBackgroundColor}" Loaded="Loaded_Event"
    Title="Library">

    <ContentPage.Resources>
        <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConv" />
    </ContentPage.Resources>

    <Grid Background="{DynamicResource ThemeBackgroundColor}">

        <ScrollView>
            <VerticalStackLayout
                Spacing="15"
                Padding="30,0"
                VerticalOptions="Start">

                <HorizontalStackLayout Spacing="5">
                    <Button Command="{Binding CreateBookCommand}" Text="Add new Book" />
                    <Button Command="{Binding PreviousPageCommand}" Text="Previous page" />
                    <Button Command="{Binding NextPageCommand}" Text="Next page" />

                    <Button Command="{Binding SwitchThemeCommand}" Text="Themes" />

                    <Button Command="{Binding OpenLoginWindowCommand}" Text="Login" />

                    <Label Text="{Binding CurrentPageText}" VerticalTextAlignment="Center"></Label>

                    <HorizontalStackLayout>
                        <HorizontalStackLayout IsVisible="{Binding IsDarkTheme, Converter={StaticResource boolToVisibilityConv}}">
                            <Path Style="{DynamicResource SunPath}"
                                    Fill="{DynamicResource DarkIconsColor}" Aspect="Uniform" HorizontalOptions="Start" WidthRequest="17" HeightRequest="17" />
                            <HorizontalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ToggleThemeCommand" />
                            </HorizontalStackLayout.GestureRecognizers>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout IsVisible="{Binding IsLightTheme, Converter={StaticResource boolToVisibilityConv}}">
                            <Path Style="{DynamicResource MoonPath}"
                                    Fill="{DynamicResource LightIconsColor}" Aspect="Uniform" HorizontalOptions="Start" />
                            <HorizontalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ToggleThemeCommand" />
                            </HorizontalStackLayout.GestureRecognizers>
                        </HorizontalStackLayout>
                    </HorizontalStackLayout>
                </HorizontalStackLayout>


                <CollectionView ItemsSource="{Binding Books}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Padding="10" Margin="5">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=ShowDetailsCommand }"
                                        CommandParameter="{Binding .}"></TapGestureRecognizer>
                                </Frame.GestureRecognizers>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <HorizontalStackLayout Grid.Row="0">
                                        <Label Text="{Binding Id}" Margin="0,0,10,0" FontAttributes="Bold" />
                                        <Label Text="{Binding Title}" FontSize="16" FontAttributes="Bold" />
                                        <Label Text="  –  " FontSize="16" FontAttributes="Bold" />
                                        <Label Text="{Binding Author}" FontSize="16" FontAttributes="Bold" />
                                    </HorizontalStackLayout>

                                    <Label Grid.Row="1" Text="{Binding Description}" ></Label>

                                    <HorizontalStackLayout Grid.Row="2">
                                        <Label Text="Barcode: "></Label>
                                        <Label Text="{Binding Barcode}"></Label>

                                        <Label Text="Price: " />
                                        <Label Text="{Binding Price, StringFormat='C'}" />
                                        <Label Text="Release Date: " />
                                        <Label Text="{Binding ReleaseDate, StringFormat='{0: dd MM yyyy}'}"/>


                                    </HorizontalStackLayout>
                                </Grid>
                            </Frame>


                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>


            </VerticalStackLayout>
        </ScrollView>

    </Grid>
    

</ContentPage>