Projekt/P12MAUI.Client/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="P12MAUI.Client.MainPage"
    xmlns:viewmodel="clr-namespace:P12MAUI.Client.ViewModels"
    xmlns:converters="clr-namespace:P12MAUI.Client.Resources"
    BackgroundColor="{DynamicResource ThemeBackgroundColor}" Loaded="Loaded_Event"
    Title="Library">

    <ContentPage.Resources>
        <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConv" />
    </ContentPage.Resources>

    <Grid Background="{DynamicResource ThemeBackgroundColor}">

        <ScrollView>
            <VerticalStackLayout
                Spacing="15"
                Padding="30,0"
                VerticalOptions="Start">

                <Label Text="{Binding LoggedUserText}" Margin="5" VerticalTextAlignment="Start" HorizontalTextAlignment="End"
                       IsVisible="{Binding IsLoggedUserInvisible, Converter={StaticResource boolToVisibilityConv}}"/>

                <VerticalStackLayout Spacing="5">
                    <HorizontalStackLayout HorizontalOptions="End">
                        <!-- zawiera JĘZYK + MOTYW -->
                        <HorizontalStackLayout>
                            <StackLayout Background="{DynamicResource ThemeBackgroundColor}" HorizontalOptions="End">
                                <Label IsVisible="{Binding IsEnglishLanguageInvinible, Converter={StaticResource boolToVisibilityConv}}" VerticalTextAlignment="Center" HeightRequest="30" Margin="5">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="PL" />
                                            <Span Text=" | " />
                                            <Span Text="EN" TextDecorations="Underline"  />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                <Label IsVisible="{Binding IsPolishLanguageInvinible, Converter={StaticResource boolToVisibilityConv}}" VerticalTextAlignment="Center" HeightRequest="30" Margin="5">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="PL" TextDecorations="Underline"  />
                                            <Span Text=" | " />
                                            <Span Text="EN" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SwitchLanguageCommand}" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>

                            <HorizontalStackLayout Padding="10" Background="{DynamicResource ThemeBackgroundColor}" HorizontalOptions="End" >
                                <HorizontalStackLayout IsVisible="{Binding IsDarkTheme, Converter={StaticResource boolToVisibilityConv}}">
                                    <Path Style="{DynamicResource MoonPath}"
                                        Fill="{DynamicResource DarkIconsColor}" Aspect="Uniform" HorizontalOptions="Start" WidthRequest="17" HeightRequest="17" />
                                </HorizontalStackLayout>

                                <HorizontalStackLayout IsVisible="{Binding IsLightTheme, Converter={StaticResource boolToVisibilityConv}}">
                                    <Path Style="{DynamicResource SunPath}"
                                        Fill="{DynamicResource LightIconsColor}" Aspect="Uniform" HorizontalOptions="Start" />
                                </HorizontalStackLayout>

                                <HorizontalStackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="ToggleThemeCommand" />
                                </HorizontalStackLayout.GestureRecognizers>
                            </HorizontalStackLayout>
                        </HorizontalStackLayout>

                        <!-- zawiera LOGOWANIE -->
                        <HorizontalStackLayout HorizontalOptions="End">
                            <Button Command="{Binding OpenLoginWindowCommand}" Text="{Binding LoginText}" WidthRequest="90"
                                IsVisible="{Binding IsLoginButtonInvisible, Converter={StaticResource boolToVisibilityConv}}"/>

                            <Button Command="{Binding OpenRegisterWindowCommand}" Text="{Binding RegisterText}" WidthRequest="105"
                                    IsVisible="{Binding IsLoginButtonInvisible, Converter={StaticResource boolToVisibilityConv}}"/>

                            <Button Command="{Binding LogoutCommand}" Text="{Binding LogoutText}" WidthRequest="105"
                                    IsVisible="{Binding IsLoggedUserInvisible, Converter={StaticResource boolToVisibilityConv}}"/>
                        </HorizontalStackLayout>
                    </HorizontalStackLayout>

                    <Grid>
                        <Button Command="{Binding CreateBookCommand}" Text="{Binding CreateBookText}" WidthRequest="164" HorizontalOptions="Start" />

                        <HorizontalStackLayout HorizontalOptions="End">
                            <Button Command="{Binding PreviousPageCommand}" Text="{Binding PreviousText}" IsEnabled="{Binding IsPreviousButtonEnabled}" WidthRequest="110" />
                            <Label Text="{Binding CurrentPageText}" Margin="10" VerticalTextAlignment="Center" />
                            <Button Command="{Binding NextPageCommand}" Text="{Binding NextText}"  IsEnabled="{Binding IsNextButtonEnabled}" WidthRequest="100" />
                        </HorizontalStackLayout>
                    </Grid>
                    
                </VerticalStackLayout>

                <VerticalStackLayout IsVisible="false">
                    <ActivityIndicator x:Name="loadingIndicator"
                       IsRunning="true"
                       IsVisible="true"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand" />
                    
                </VerticalStackLayout>
                
                <CollectionView ItemsSource="{Binding Books}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Padding="10" Margin="5">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=ShowDetailsCommand }"
                                        CommandParameter="{Binding .}"></TapGestureRecognizer>
                                </Frame.GestureRecognizers>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <HorizontalStackLayout Grid.Row="0">
                                        <Label Text="{Binding Id}" Margin="0,0,10,0" FontAttributes="Bold" />
                                        <Label Text="{Binding Title}" FontSize="16" FontAttributes="Bold" />
                                        <Label Text="  –  " FontSize="16" FontAttributes="Bold" />
                                        <Label Text="{Binding Author}" FontSize="16" FontAttributes="Bold" />
                                    </HorizontalStackLayout>

                                    <Label Grid.Row="1" Text="{Binding Description}" ></Label>

                                    <HorizontalStackLayout Grid.Row="2">
                                        <Label Text="Barcode: "></Label>
                                        <Label Text="{Binding Barcode}"></Label>

                                        <Label Text="Price: " />
                                        <Label Text="{Binding Price, StringFormat='C'}" />
                                        <Label Text="Release Date: " />
                                        <Label Text="{Binding ReleaseDate, StringFormat='{0: dd MM yyyy}'}"/>


                                    </HorizontalStackLayout>
                                </Grid>
                            </Frame>


                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>


            </VerticalStackLayout>
        </ScrollView>

    </Grid>
    

</ContentPage>