Projekt/P04WeatherForecastAPI.Client/CircularSpinner.xaml

<UserControl x:Class="P04WeatherForecastAPI.Client.CircularSpinner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:P04WeatherForecastAPI.Client"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="80">
    <Viewbox>
        <Canvas  Height="200" Width="200">
            <Path Fill="{DynamicResource SpinnerInactiveBrush}" Data="M 0 100 a 100,100 0 1 1 200,0 a 100,100 0 1 1 -200,0 M 30 100 a 70,70 0 1 1 140,0 a 70,70 0 1 1 -140,0"/>
            <Path Fill="{DynamicResource SpinnerActiveBrush}" Data="M 0 100 a 100,100 0 0 1 100,-100 v 30 a 70,70 0 0 0 -70,70" RenderTransformOrigin="1,1">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-3"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
                <Path.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="(Path.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" From="0" To="360"
                                                 Duration="0:0:0:1" RepeatBehavior="Forever"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Path.Triggers>
            </Path>
        </Canvas>
    </Viewbox>
</UserControl>
