Projekt/P04WeatherForecastAPI.Client/LibraryMainWindow.xaml

<Window x:Class="P04WeatherForecastAPI.Client.LibraryMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P04WeatherForecastAPI.Client"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:converters="clr-namespace:P04WeatherForecastAPI.Client.Converters"
        mc:Ignorable="d"
        Title="LibraryMainWindow" Height="550" Width="850">

    <Window.Resources>
        <converters:HtmlToXamlConverter x:Key="htmlToXamlConv" />
        <BooleanToVisibilityConverter x:Key="boolToVisibilityConv" />
        <converters:IntToStringConverter x:Key="intToStringConv" />
    </Window.Resources>

    
    <Grid Background="{DynamicResource ThemeBackgroundColor}" >

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
            <Label Height="45" FontSize="26" Margin="12" Content="{Binding LibraryText}" Style="{DynamicResource mainLabelStyle}" />
        </StackPanel>

        <DockPanel VerticalAlignment="Stretch" >
            <StackPanel DockPanel.Dock="Top" Orientation="Vertical">

                <DockPanel VerticalAlignment="Top" Margin="10">
                    <StackPanel DockPanel.Dock="Top" Visibility="{Binding IsLoggedUserVisible, Converter={StaticResource boolToVisibilityConv}}">
                        <Label Margin="0,-4,4,-2" Content="{Binding LoggedUserText}" Style="{DynamicResource mainLabelStyle}" HorizontalAlignment="Right" />
                    </StackPanel>
                    <!-- StackPanel Orientation="Horizontal" HorizontalAlignment="Left" -->
                        <!-- Label Height="40" Margin="5" Content="{Binding LibraryText}" Style="{DynamicResource mainLabelStyle}" FontSize="20" /-->
                    <!-- /StackPanel -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label Visibility="{Binding IsPolishLanguage, Converter={StaticResource boolToVisibilityConv}}" Height="30" Margin="5" Content="EN | PL---" Style="{DynamicResource mainLabelStyle}">
                                <Label.ContentTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <Run Text="PL" TextDecorations="Underline" />
                                            <Run Text=" | " />
                                            <Run Text="EN" />
                                        </TextBlock>
                                    </DataTemplate>
                                </Label.ContentTemplate>
                            </Label>
                            <Label Visibility="{Binding IsEnglishLanguage, Converter={StaticResource boolToVisibilityConv}}" Height="30" Margin="5" Content="---EN | PL" Style="{DynamicResource mainLabelStyle}">
                                <Label.ContentTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <Run Text="PL" />
                                            <Run Text=" | " />
                                            <Run Text="EN" TextDecorations="Underline" />
                                        </TextBlock>
                                    </DataTemplate>
                                </Label.ContentTemplate>
                            </Label>

                            <StackPanel.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="{Binding SwitchLanguageCommand}" />
                                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding SwitchLanguageCommand}" />
                            </StackPanel.InputBindings>
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent">
                            <!-- fa:ImageAwesome Width="16" Height="16" Margin="12" Icon="{Binding CurrentThemeIcon}" Foreground="{DynamicResource IconsColor}" VerticalAlignment="Center" HorizontalAlignment="Center" / -->

                            <Viewbox Width="16" Height="16" Margin="12" Visibility="{Binding IsDarkTheme, Converter={StaticResource boolToVisibilityConv}}" >
                                <Path Fill="{DynamicResource IconsColor}"
                                        Data="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8M8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0m0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13m8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5M3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8m10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0m-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707M4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
                            </Viewbox>

                            <Viewbox Width="16" Height="16" Margin="12" Visibility="{Binding IsLightTheme, Converter={StaticResource boolToVisibilityConv}}" >
                                <Path Fill="{DynamicResource IconsColor}"
                                        Data="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278"/>
                            </Viewbox>

                            <StackPanel.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="{Binding SwitchThemeCommand}" />
                                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding SwitchThemeCommand}" />
                            </StackPanel.InputBindings>
                        </StackPanel>

                        <!-- LOGIN -->
                        <Button Visibility="{Binding IsLoginButtonVisible, Converter={StaticResource boolToVisibilityConv}}" x:Name="Login" Width="70" Content="{Binding LoginText}" Command="{Binding OpenLoginWindowCommand}" Style="{DynamicResource mainButtonStyle}" ></Button>
                        <Button Visibility="{Binding IsLoginButtonVisible, Converter={StaticResource boolToVisibilityConv}}" x:Name="Register" Width="70" Content="{Binding RegisterText}" Command="{Binding OpenRegisterWindowCommand}" Style="{DynamicResource mainButtonStyle}" ></Button>

                        <!-- LOGOUT -->
                        <Button Visibility="{Binding IsLoggedUserVisible, Converter={StaticResource boolToVisibilityConv}}" x:Name="Logout" Width="70" Content="{Binding LogoutText}" Command="{Binding LogoutCommand}" Style="{DynamicResource mainButtonStyle}" ></Button>

                    </StackPanel>

                </DockPanel>

                <DockPanel VerticalAlignment="Top" Margin="10">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBox x:Name="SearchTextBox" VerticalContentAlignment="Center" TextWrapping="NoWrap" Margin="14" Padding="5" Width="200" Height="Auto" BorderBrush="DimGray" Text="{Binding UserLoginDTO.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Button Width="70" Content="{Binding SearchText}" Command="{Binding SearchCommand}" CommandParameter="{Binding Text, ElementName=SearchTextBox}" Style="{DynamicResource mainButtonStyle}" ></Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,0">
                        <Button IsEnabled="{Binding IsPreviousButtonEnabled}" Width="90" Content="{Binding PreviousText}" Command="{Binding PreviousPageCommand}" Style="{DynamicResource mainButtonStyle}" ></Button>
                        <Label Height="30" Margin="5" Content="{Binding CurrentPageText}" Style="{DynamicResource mainLabelStyle}" />
                        <Button IsEnabled="{Binding IsNextButtonEnabled}" Width="80" Content="{Binding NextText}" Command="{Binding NextPageCommand}" Style="{DynamicResource mainButtonStyle}" ></Button>
                    </StackPanel>
                </DockPanel>
            </StackPanel>
        
            <DockPanel VerticalAlignment="Stretch" >
                <Grid DockPanel.Dock="Bottom" VerticalAlignment="Stretch">
                    <local:CircularSpinner Visibility="{Binding IsLoadingSpinnerVisible, Converter={StaticResource boolToVisibilityConv}}" Width="70" Margin="0,0,0,80" VerticalAlignment="Center" HorizontalAlignment="Center"></local:CircularSpinner>

                    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,0,0,10" Visibility="{Binding IsBookListVisible, Converter={StaticResource boolToVisibilityConv}}" >
                        <StackPanel>
                            <Button Margin="24,3,24,15" HorizontalAlignment="Left" Width="144" Content="{Binding CreateBookText}" Command="{Binding CreateBookCommand}" Style="{DynamicResource mainButtonStyle}" ></Button>

                            <ItemsControl ItemsSource="{Binding Books}" >
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Margin="24,3,24,3" CornerRadius="10" BorderThickness="0">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="Background" Value="{DynamicResource ItemsBackgroundColor}"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="{DynamicResource ItemsBackgroundColorOnMouseHover}"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>

                                            <Border.InputBindings>
                                                <MouseBinding MouseAction="LeftClick" 
                                                      Command="{Binding DataContext.EditBookCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" 
                                                      CommandParameter="{Binding Id, Converter={StaticResource intToStringConv}}"/>
                                            </Border.InputBindings>

                                            <StackPanel Margin="12,15,12,15" >
                                                <TextBlock Foreground="{DynamicResource ItemsTextColor}" FontWeight="Bold" Style="{DynamicResource itemsTextBlockStyle}">
                                                    <Run Text="{Binding Title}" />
                                                    <Run Text="  -  " />
                                                    <Run Text="{Binding Author}" />
                                                    <Run Text="  (#" /><Run Text="{Binding Id}" /><Run Text=")" />
                                                </TextBlock>
                                                <TextBlock Text="{Binding Description}" Margin="0,5,0,0" Style="{DynamicResource itemsTextBlockStyle}" />
                                                <TextBlock Style="{DynamicResource itemsTextBlockStyle}">
                                                    <Run Text="Barcode: " Foreground="{DynamicResource ItemsTextColor}" /><Run Text="{Binding Barcode}" Foreground="{DynamicResource ItemsTextColor}" />
                                                    <Run Text=" Price: " Foreground="{DynamicResource ItemsTextColor}" /><Run Text="{Binding Price, StringFormat='C'}" Foreground="{DynamicResource ItemsTextColor}" />
                                                    <Run Text=" Release Date: " Foreground="{DynamicResource ItemsTextColor}" /><Run Text="{Binding ReleaseDate, StringFormat='dd MM yyyy'}" Foreground="{DynamicResource ItemsTextColor}" />
                                                </TextBlock>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ScrollViewer>
                    

                </Grid>
                
            </DockPanel>
        </DockPanel>

    </Grid>
</Window>
