Projekt/P04WeatherForecastAPI.Client/LoginView.xaml

<Window x:Class="P04WeatherForecastAPI.Client.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P04WeatherForecastAPI.Client"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="LoginView" Height="400" Width="300" Closing="Window_Closing">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisibilityConv" />
    </Window.Resources>

    <StackPanel Background="{DynamicResource ThemeBackgroundColor}">

        <StackPanel Margin="12">

            <StackPanel>
                <Label HorizontalAlignment="Left" Content="{Binding EmailText}" Style="{DynamicResource mainLabelStyle}" />
                <TextBox x:Name="EmailTextBox" Text="{Binding UserRegisterDTO.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource itemsTextBoxStyle}" />
            </StackPanel>

            <StackPanel Visibility="{Binding IsRegistrationDisplayed, Converter={StaticResource boolToVisibilityConv}}">
                <Label HorizontalAlignment="Left" Content="{Binding UsernameText}" Style="{DynamicResource mainLabelStyle}" />
                <TextBox x:Name="UsernameTextBox" Text="{Binding UserRegisterDTO.Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource itemsTextBoxStyle}" />
            </StackPanel>

            <StackPanel>
                <Label HorizontalAlignment="Left" Content="{Binding PasswordText}" Style="{DynamicResource mainLabelStyle}" />
                <PasswordBox x:Name="PasswordBox" Foreground="{DynamicResource IconsColor}" PasswordChar="*" Background="Transparent" Padding="5" />
            </StackPanel>

            <StackPanel Visibility="{Binding IsRegistrationDisplayed, Converter={StaticResource boolToVisibilityConv}}">
                <Label HorizontalAlignment="Left" Content="{Binding ConfirmPasswordText}" Style="{DynamicResource mainLabelStyle}" />
                <PasswordBox x:Name="ConfirmPasswordBox" Foreground="{DynamicResource IconsColor}" PasswordChar="*" Background="Transparent" Padding="5" />
            </StackPanel>

            <Button Margin="0,15,0,0" HorizontalAlignment="Left" x:Name="LoginRegister" Width="90" Content="{Binding LoginText}" Click="Button_Click" Style="{DynamicResource mainButtonStyle}" ></Button>

            <Button Margin="0,10,0,0" HorizontalAlignment="Left" x:Name="LoginWithFacebook" Width="190" Content="{Binding LoginWithFacebookText}" Command="{Binding OpenLoginWithFacebookWindowCommand}" Style="{DynamicResource mainButtonStyleFacebook}" ></Button>
        </StackPanel>

    </StackPanel>
</Window>
