Projekt/P04Library.Client/BookFormView.xaml

<Window x:Class="P04Library.Client.BookFormView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P04Library.Client"
        mc:Ignorable="d"
        Title="BookFormView" Height="480" Width="400" Closing="Window_Closing">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisibilityConv" />
    </Window.Resources>

    <Grid Background="{DynamicResource ThemeBackgroundColor}">
        <Label Height="40" Margin="5" Content="{Binding LibraryText}" Style="{DynamicResource mainLabelStyle}" FontSize="20" />

        <StackPanel Margin="10">
            <StackPanel DataContext="{Binding CurrentBook}">
                <StackPanel>
                    <TextBlock Text="Title:" Style="{DynamicResource itemsTextBlockStyle}" />
                    <TextBox Text="{Binding Title}" Style="{DynamicResource itemsTextBoxStyle}" />
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Author:" Style="{DynamicResource itemsTextBlockStyle}" />
                    <TextBox Text="{Binding Author}" Style="{DynamicResource itemsTextBoxStyle}" />
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Description:" Style="{DynamicResource itemsTextBlockStyle}" />
                    <TextBox Text="{Binding Description}" Style="{DynamicResource itemsTextBoxStyle}" />
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Barcode:" Style="{DynamicResource itemsTextBlockStyle}" />
                    <TextBox Text="{Binding Barcode}" Style="{DynamicResource itemsTextBoxStyle}" />
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Price:" Style="{DynamicResource itemsTextBlockStyle}" />
                    <TextBox Text="{Binding Price}" Style="{DynamicResource itemsTextBoxStyle}" />
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Release Date:" Style="{DynamicResource itemsTextBlockStyle}" />
                    <TextBox Text="{Binding ReleaseDate}" Style="{DynamicResource itemsTextBoxStyle}" />
                </StackPanel>
                <StackPanel Visibility="{Binding DataContext.IsEditingEnabled, Converter={StaticResource boolToVisibilityConv}, RelativeSource={RelativeSource AncestorType={x:Type StackPanel}, AncestorLevel=2} }">
                    <TextBlock Text="ID:" Style="{DynamicResource itemsTextBlockStyle}" />
                    <TextBlock Text="{Binding Id}" Style="{DynamicResource itemsTextBlockStyle}" />
                </StackPanel>
            
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Margin="0,15,0,0" HorizontalAlignment="Left" Width="140" Content="{Binding SaveText}" Command="{Binding SaveCommand}" Style="{DynamicResource mainButtonStyle}" ></Button>

                <Button Margin="10,15,0,0" Visibility="{Binding IsEditingEnabled, Converter={StaticResource boolToVisibilityConv}}" HorizontalAlignment="Left" Width="120" Content="{Binding DeleteText}" Command="{Binding DeleteCommand}" Style="{DynamicResource mainButtonStyleCritical}" ></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
